
SoldierSprite.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
soldier-hurt
  rotate: false
  xy: 516, 2
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
soldier-idle
  rotate: false
  xy: 2, 262
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
soldier-walk
  rotate: false
  xy: 2, 132
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
soldier_shoot
  rotate: false
  xy: 2, 2
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
