# American-Dream

./: .gitignore  README.md
client/: build.gradle
client/assets/: AiMap.tmx  City.tmx  Desert.tmx  first_level.tmx  test_platform.tmx
client/assets/backrounds/backroundtmx/: buildings.tsx  desert-background.tsx  skyline-a.tsx  skyline-b.tsx
client/assets/spriteatlas/: SoldierSprite.atlas  SoldierSprites.atlas
client/assets/tilesets as .tsx/: banner.tsx  city-platform.tsx  city.tsx  crane.tsx  desert.tsx  test_tiles.tsx  test_tiles2.tsx  test_tiles3.tsx  test_tiles4.tsx  test_tiles5.tsx
client/core/src/animation/: PlayerAnimations.java
client/core/src/helper/: Audio.java  BodyHelperService.java  BulletData.java  ButtonStyle.java  Buttons.java  CollisionHandler.java  Constants.java  Direction.java  Hud.java  PlayerState.java  Textures.java  TileMapHelper.java  UI.java
client/core/src/indicators/: OffScreenIndicator.java
client/core/src/objects/: RemoteManager.java
client/desktop/: build.gradle
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ee/taltech/americandream/server/: AIPlayer.java  Bullet.java  Game.java  GameServer.java  Lobby.java  Player.java  UFO.java
server/src/main/java/helper/: BulletData.java  Constants.java  PlayerListener.java  PlayerState.java  Time.java
server/src/main/java/helper/packet/: AddAIMessage.java  AddUfoMessage.java  BulletMessage.java  BulletPositionMessage.java  GameStateMessage.java  GunBoxMessage.java  GunPickupMessage.java  JoinLobbyMessage.java  LobbyDataMessage.java  MapSelectionMessage.java  PlayerPositionMessage.java  TimeMessage.java
(+33 files in other folders)
